{
	"nodes":[
		{"id":"935ee9c934e39297","type":"text","text":"# Benefits of Globalisation","x":-149,"y":-97,"width":267,"height":89},
		{"id":"105b4e2d4c51d238","type":"text","text":"**Economic growth in almost every country of the world**","x":-7,"y":97,"width":250,"height":67},
		{"id":"91b39d7d312b8ff1","type":"text","text":"**Safety & stability guaranteed through protection agreements**","x":-763,"y":6,"width":250,"height":91},
		{"id":"b5fc2f9f31774faa","type":"file","file":"files/IMG_0794.JPG","x":-1057,"y":304,"width":243,"height":137},
		{"id":"e8805a4c69f59a44","type":"text","text":"**Free trade leads to growth & innovation**","x":266,"y":322,"width":250,"height":60},
		{"id":"d836d3027270ee70","type":"file","file":"files/IMG_0801.JPG","x":165,"y":796,"width":296,"height":197},
		{"id":"f20bedd1e8491614","type":"file","file":"files/csm_internationalisierung_freihandel_verhandlung_ttip_0_71fa474b1b.png","x":-195,"y":564,"width":360,"height":145},
		{"id":"b5685398bfcbddb1","type":"text","text":"**Access to foreign cultures & reduction of prejudices**","x":-445,"y":200,"width":250,"height":60},
		{"id":"5fcc3a3e216b2c3c","type":"text","text":"**Higher level of education & information flow through mass media**","x":336,"y":-46,"width":250,"height":77},
		{"id":"41c84a298de82ff5","type":"file","file":"files/maxresdefault.jpg","x":548,"y":622,"width":309,"height":174},
		{"id":"75571defdc2db6df","type":"file","file":"files/IMG_0797.PNG","x":802,"y":278,"width":293,"height":208},
		{"id":"732572f4c774407f","type":"file","file":"files/IMG_0803.JPG","x":-880,"y":520,"width":234,"height":234},
		{"id":"66a01d3d0020f82e","type":"file","file":"files/IMG_0804.JPG","x":-597,"y":640,"width":305,"height":229},
		{"id":"75fe5d4ec66521f3","type":"file","file":"files/IMG_0798.JPG","x":-215,"y":-543,"width":400,"height":225}
	],
	"edges":[
		{"id":"d964d487a6926642","fromNode":"935ee9c934e39297","fromSide":"bottom","toNode":"105b4e2d4c51d238","toSide":"top"},
		{"id":"c8cab59f05a2be96","fromNode":"105b4e2d4c51d238","fromSide":"bottom","toNode":"e8805a4c69f59a44","toSide":"top"},
		{"id":"1fed050d1e4f95a8","fromNode":"e8805a4c69f59a44","fromSide":"bottom","toNode":"f20bedd1e8491614","toSide":"top"},
		{"id":"c5866209697be0ec","fromNode":"e8805a4c69f59a44","fromSide":"bottom","toNode":"41c84a298de82ff5","toSide":"top"},
		{"id":"081df4b9fda5c859","fromNode":"935ee9c934e39297","fromSide":"left","toNode":"91b39d7d312b8ff1","toSide":"top"},
		{"id":"bc514f66bb1ba3af","fromNode":"91b39d7d312b8ff1","fromSide":"bottom","toNode":"b5fc2f9f31774faa","toSide":"top"},
		{"id":"5f906de3874a88c9","fromNode":"935ee9c934e39297","fromSide":"right","toNode":"5fcc3a3e216b2c3c","toSide":"left"},
		{"id":"5c4707975ed052c6","fromNode":"5fcc3a3e216b2c3c","fromSide":"bottom","toNode":"75571defdc2db6df","toSide":"top"},
		{"id":"c2a70b53199fc218","fromNode":"e8805a4c69f59a44","fromSide":"bottom","toNode":"d836d3027270ee70","toSide":"top"},
		{"id":"d4c897eba11b2faa","fromNode":"935ee9c934e39297","fromSide":"bottom","toNode":"b5685398bfcbddb1","toSide":"top"},
		{"id":"1c8f00079ec12632","fromNode":"b5685398bfcbddb1","fromSide":"bottom","toNode":"732572f4c774407f","toSide":"top"},
		{"id":"a6fb30d2ce23b443","fromNode":"b5685398bfcbddb1","fromSide":"bottom","toNode":"66a01d3d0020f82e","toSide":"top"},
		{"id":"7c753da9c42a2af6","fromNode":"935ee9c934e39297","fromSide":"top","toNode":"75fe5d4ec66521f3","toSide":"bottom"}
	]
}