\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={73},srcfile={2E2F526F61646D61702E746578}}{5C3337365C3337375C303030545C3030306F5C3030302D5C303030445C3030306F5C30303073}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={81},srcfile={2E2F526F61646D61702E746578}}{5C3337365C3337375C303030565C3030306F5C303030725C3030306C5C303030615C303030675C30303065}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={102},srcfile={2E2F526F61646D61702E746578}}{5C3337365C3337375C3030304D5C303030695C303030745C303030745C303030655C303030695C3030306C5C303030755C3030306E5C303030675C303030655C3030306E}
\gdef \LT@i {\LT@entry 
    {1}{43.00002pt}\LT@entry 
    {1}{42.31001pt}\LT@entry 
    {1}{67.43001pt}\LT@entry 
    {3}{65.33002pt}}
\@writefile{toc}{\contentsline {subsubsection}{To-Dos}{1}{section*.1}\protected@file@percent }
\newlabel{to-dos}{{}{1}{To-Dos}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vorlage}{1}{section*.2}\protected@file@percent }
\newlabel{vorlage}{{}{1}{Vorlage}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mitteilungen}{1}{section*.3}\protected@file@percent }
\newlabel{mitteilungen}{{}{1}{Mitteilungen}{section*.3}{}}
\gdef \@abspage@last{1}
