{
	"nodes":[
		{"type":"text","text":"**Gorbachev**","id":"79406c3401a5ca6c","x":-520,"y":-460,"width":163,"height":60},
		{"type":"text","text":"**Opening / openness**","id":"2318dec1f78aca41","x":-585,"y":-340,"width":205,"height":50},
		{"type":"text","text":"**Perestroika**","id":"553f00327b1b2be9","x":-302,"y":-320,"width":162,"height":60},
		{"type":"text","text":"**Glasnost**","id":"1f7169b181501884","x":-482,"y":-220,"width":142,"height":60},
		{"type":"text","text":"## Soviet Union","id":"654f9f9cd419682a","x":-100,"y":-680,"width":220,"height":60},
		{"type":"text","text":"**Wall**","id":"b8dd7760142c727c","x":163,"y":-190,"width":117,"height":60},
		{"type":"text","text":"**Border**","id":"eced414e5acfbfd3","x":-8,"y":-290,"width":128,"height":60},
		{"type":"text","text":"**Flight**","id":"54c71bd048711e02","x":-40,"y":-40,"width":120,"height":60},
		{"type":"text","text":"**Hungary**","id":"55b87f3c9a30cdc8","x":20,"y":100,"width":132,"height":60},
		{"type":"text","text":"**FRG**","id":"71a35e1466d0668f","x":86,"y":260,"width":112,"height":60},
		{"type":"text","text":"**Without alternative**","id":"72bb09947b608840","x":320,"y":20,"width":201,"height":60},
		{"type":"text","text":"**Monday Demonstrations**","id":"c5d4e6b8055e8558","x":421,"y":230,"width":250,"height":60},
		{"type":"text","text":"**Press Conference**","id":"8701610684b23b46","x":480,"y":380,"width":191,"height":60},
		{"type":"text","text":"**Schabowski**","id":"ce3bd1bfb2be4592","x":780,"y":350,"width":160,"height":60},
		{"type":"text","text":"**Misunderstanding**","id":"af521600d6f8d450","x":900,"y":500,"width":205,"height":60},
		{"type":"text","text":"## Mauerfall","id":"79c2a9e621c13b55","x":480,"y":600,"width":180,"height":60},
		{"type":"text","text":"**Coincidence (?)**","id":"c71473471d4609c0","x":710,"y":740,"width":190,"height":60},
		{"type":"text","text":"**GDR**","id":"83f5ed37b7b7b4bf","x":163,"y":-460,"width":117,"height":50}
	],
	"edges":[
		{"id":"fc630b78dfcdea85","fromNode":"79406c3401a5ca6c","fromSide":"bottom","toNode":"2318dec1f78aca41","toSide":"top"},
		{"id":"a90fe296d5af9ab1","fromNode":"2318dec1f78aca41","fromSide":"bottom","toNode":"1f7169b181501884","toSide":"top"},
		{"id":"a68aa06499f84bbb","fromNode":"2318dec1f78aca41","fromSide":"right","toNode":"553f00327b1b2be9","toSide":"left"},
		{"id":"363428c38aba19c9","fromNode":"654f9f9cd419682a","fromSide":"bottom","toNode":"79406c3401a5ca6c","toSide":"top"},
		{"id":"75e3f2d300d0cd0e","fromNode":"654f9f9cd419682a","fromSide":"bottom","toNode":"83f5ed37b7b7b4bf","toSide":"top"},
		{"id":"7b25db4c7fad8c53","fromNode":"83f5ed37b7b7b4bf","fromSide":"bottom","toNode":"eced414e5acfbfd3","toSide":"top"},
		{"id":"a27e1ca65d982186","fromNode":"eced414e5acfbfd3","fromSide":"bottom","toNode":"b8dd7760142c727c","toSide":"top"},
		{"id":"c344ba58b2b10e64","fromNode":"b8dd7760142c727c","fromSide":"left","toNode":"54c71bd048711e02","toSide":"top"},
		{"id":"b50028c62af74e6c","fromNode":"54c71bd048711e02","fromSide":"bottom","toNode":"55b87f3c9a30cdc8","toSide":"top"},
		{"id":"d76a40279e1e5d94","fromNode":"55b87f3c9a30cdc8","fromSide":"bottom","toNode":"71a35e1466d0668f","toSide":"top"},
		{"id":"eebf264bcabee18b","fromNode":"54c71bd048711e02","fromSide":"right","toNode":"72bb09947b608840","toSide":"left"},
		{"id":"e3653460f8f872f7","fromNode":"55b87f3c9a30cdc8","fromSide":"right","toNode":"72bb09947b608840","toSide":"left"},
		{"id":"55d2236bc16ce389","fromNode":"72bb09947b608840","fromSide":"bottom","toNode":"c5d4e6b8055e8558","toSide":"top"},
		{"id":"ee25c2fbe39c8a3b","fromNode":"c5d4e6b8055e8558","fromSide":"bottom","toNode":"8701610684b23b46","toSide":"top"},
		{"id":"b32e03572c471916","fromNode":"8701610684b23b46","fromSide":"right","toNode":"ce3bd1bfb2be4592","toSide":"left"},
		{"id":"3184d5a3d9b0cbdd","fromNode":"ce3bd1bfb2be4592","fromSide":"bottom","toNode":"af521600d6f8d450","toSide":"top"},
		{"id":"8a2f2c174423a021","fromNode":"8701610684b23b46","fromSide":"bottom","toNode":"79c2a9e621c13b55","toSide":"top"},
		{"id":"1cbe1aa3461c359e","fromNode":"79c2a9e621c13b55","fromSide":"bottom","toNode":"c71473471d4609c0","toSide":"top"},
		{"id":"2e724c790a498c7a","fromNode":"c71473471d4609c0","fromSide":"top","toNode":"af521600d6f8d450","toSide":"bottom"}
	]
}